rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================================================
    // HELPER FUNCTIONS
    // ========================================================================
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isAuthenticated() && 
        (request.auth.token.admin == true || 
         request.auth.uid in ['admin1', 'admin2']); // Replace with actual admin UIDs
    }
    
    // ========================================================================
    // USER PROFILES
    // ========================================================================
    
    // Users collection - users can read and write their own data
    match /users/{userId} {
      // Anyone can check if a username exists (for availability check)
      allow read: if isAuthenticated();
      
      // Only owner can write their profile
      allow create: if isOwner(userId);
      allow update: if isOwner(userId);
      allow delete: if isOwner(userId) || isAdmin();
    }
    
    // Username index for fast lookups (read-only for clients)
    match /username_index/{username} {
      allow read: if true; // Public - needed for username availability checks
      allow write: if false; // Server-only writes
    }
    
    // ========================================================================
    // VIP RESERVATIONS (Admin Only)
    // ========================================================================
    
    match /vip_reservations/{reservationId} {
      // Anyone can check if a username is reserved
      allow read: if true;
      
      // Only admins can create/update/delete reservations
      allow create: if isAdmin();
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }
    
    // ========================================================================
    // MERGE REQUESTS
    // ========================================================================
    
    match /merge_requests/{requestId} {
      // Admins can read all, users can read their own
      allow read: if isAdmin() || 
        (isAuthenticated() && resource.data.existingUserId == request.auth.uid);
      
      // Only admins can create
      allow create: if isAdmin();
      
      // Admins can update all fields, users can only accept/decline
      allow update: if isAdmin() || 
        (isAuthenticated() && 
         resource.data.existingUserId == request.auth.uid &&
         request.resource.data.diff(resource.data).affectedKeys().hasOnly(['userAccepted', 'userAcceptedAt', 'userDeclinedAt']));
      
      allow delete: if isAdmin();
    }
    
    // ========================================================================
    // USERNAME CHANGE AUDIT
    // ========================================================================
    
    match /username_change_audit/{auditId} {
      // Users can read their own history, admins can read all
      allow read: if isAdmin() || 
        (isAuthenticated() && resource.data.userId == request.auth.uid);
      
      // Server-only writes
      allow write: if false;
    }
    
    // ========================================================================
    // ADMIN AUDIT LOG
    // ========================================================================
    
    match /admin_audit_log/{logId} {
      allow read: if isAdmin();
      allow write: if false; // Server-only
    }
    
    // ========================================================================
    // TRANSACTIONS
    // ========================================================================
    
    match /transactions/{transactionId} {
      allow read: if isAuthenticated() && 
        resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && 
        request.resource.data.userId == request.auth.uid;
      allow update, delete: if false; // Transactions are immutable
    }
    
    // ========================================================================
    // TEAMS
    // ========================================================================
    
    match /teams/{teamId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && 
        request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && 
        resource.data.userId == request.auth.uid;
      allow delete: if isAdmin();
    }
    
    // ========================================================================
    // DRAFT ROOMS
    // ========================================================================
    
    match /draftRooms/{roomId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated() && 
        (request.auth.uid in resource.data.participants || 
         resource.data.createdBy == request.auth.uid);
      allow delete: if isAdmin();
    }
    
    // Draft picks within a room
    match /draftRooms/{roomId}/picks/{pickId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && 
        request.resource.data.userId == request.auth.uid;
      allow update, delete: if false; // Picks are immutable
    }
    
    // ========================================================================
    // TOURNAMENTS
    // ========================================================================
    
    match /tournaments/{tournamentId} {
      allow read: if true; // Public tournament info
      allow write: if isAdmin();
    }
    
    // Development tournaments
    match /devTournaments/{tournamentId} {
      allow read, write: if isAuthenticated() && 
        (request.auth.uid in ['Not Todd Middleton', 'developer1', 'developer2', 'admin'] ||
         isAdmin());
    }
    
    // ========================================================================
    // PLAYER POOL (Read Only)
    // ========================================================================
    
    match /playerPool/{playerId} {
      allow read: if isAuthenticated();
      allow write: if false;
    }
    
    // Flat picks for analytics
    match /picks_flat/{pickId} {
      allow read: if isAuthenticated();
      allow write: if false; // Server-only aggregation
    }
    
    // ========================================================================
    // DRAFTS
    // ========================================================================
    
    match /drafts/{draftId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated() && 
        (request.auth.uid in resource.data.participants ||
         resource.data.hostId == request.auth.uid);
      allow delete: if isAdmin();
    }
  }
}
