# Color codes for output
RED='\033[0;31m'
YELLOW='\033[1;33m'
GREEN='\033[0;32m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

# Get the commit message
COMMIT_MSG_FILE="$1"
COMMIT_MSG=$(cat "$COMMIT_MSG_FILE")

# Extract the first line (subject)
FIRST_LINE=$(echo "$COMMIT_MSG" | head -n 1)

# ─────────────────────────────────────────────────────────────────────────────
# CONVENTIONAL COMMIT FORMAT VALIDATION
# ─────────────────────────────────────────────────────────────────────────────

# Pattern: type(scope)?: description
# Types: feat, fix, docs, chore, refactor, test, perf, ci, build, style
CONVENTIONAL_PATTERN='^(feat|fix|docs|chore|refactor|test|perf|ci|build|style)(\(.+\))?!?: .{1,}'

if ! echo "$FIRST_LINE" | grep -qE "$CONVENTIONAL_PATTERN"; then
  echo ""
  echo "${RED}╔════════════════════════════════════════════════════════════════╗${NC}"
  echo "${RED}║  COMMIT MESSAGE FORMAT ERROR                                   ║${NC}"
  echo "${RED}╚════════════════════════════════════════════════════════════════╝${NC}"
  echo ""
  echo "${YELLOW}Your commit message does not follow Conventional Commits format.${NC}"
  echo ""
  echo "${RED}Current commit message:${NC}"
  echo "  ${CYAN}${FIRST_LINE}${NC}"
  echo ""
  echo "${GREEN}Expected format:${NC}"
  echo "  ${CYAN}type(scope): description${NC}"
  echo "  or"
  echo "  ${CYAN}type: description${NC}"
  echo ""
  echo "${GREEN}Valid types:${NC}"
  echo "  ${CYAN}feat${NC}      - A new feature"
  echo "  ${CYAN}fix${NC}       - A bug fix"
  echo "  ${CYAN}docs${NC}      - Documentation only changes"
  echo "  ${CYAN}style${NC}     - Code style changes (formatting, semicolons, etc.)"
  echo "  ${CYAN}refactor${NC}  - Code refactoring without feature changes"
  echo "  ${CYAN}test${NC}      - Adding or updating tests"
  echo "  ${CYAN}perf${NC}      - Performance improvements"
  echo "  ${CYAN}ci${NC}        - CI/CD configuration changes"
  echo "  ${CYAN}build${NC}     - Build system or dependency changes"
  echo "  ${CYAN}chore${NC}     - Other changes (cleanup, dependencies, etc.)"
  echo ""
  echo "${GREEN}Examples:${NC}"
  echo "  ${CYAN}feat(auth): add Google OAuth login${NC}"
  echo "  ${CYAN}fix(payment): resolve Stripe webhook timeout issue${NC}"
  echo "  ${CYAN}docs: update API documentation${NC}"
  echo "  ${CYAN}refactor(db): optimize query performance${NC}"
  echo "  ${CYAN}test(draft): add e2e tests for draft creation${NC}"
  echo ""
  echo "${YELLOW}Optional scope${NC} (in parentheses) indicates the affected component:"
  echo "  auth, payment, draft, league, user, firestore, ui, etc."
  echo ""
  echo "${YELLOW}Use exclamation mark${NC} before colon for breaking changes:"
  echo "  ${CYAN}feat(api)!: change response structure${NC}"
  echo ""
  exit 1
fi

# ─────────────────────────────────────────────────────────────────────────────
# ADDITIONAL VALIDATION
# ─────────────────────────────────────────────────────────────────────────────

# Check if first line exceeds max length (72 characters is recommended)
FIRST_LINE_LENGTH=$(echo "$FIRST_LINE" | wc -c)
if [ "$FIRST_LINE_LENGTH" -gt 73 ]; then  # 72 + newline
  echo ""
  echo "${YELLOW}WARNING: Commit subject line is quite long (${FIRST_LINE_LENGTH} characters)${NC}"
  echo "Recommended max length: 72 characters"
  echo ""
fi

# Check if description starts with capital letter (after type and scope)
DESCRIPTION=$(echo "$FIRST_LINE" | sed -E 's/^[a-z]+(\([^)]*\))?!?: //')
FIRST_CHAR=$(echo "$DESCRIPTION" | cut -c 1)

if echo "$FIRST_CHAR" | grep -qE '[a-z]'; then
  echo ""
  echo "${YELLOW}TIP: Consider starting the description with a capital letter${NC}"
  echo "  Current: ${CYAN}${FIRST_LINE}${NC}"
  echo "  Better:  ${CYAN}$(echo "$FIRST_LINE" | sed -E 's/(.*: )([a-z])/\1\u\2/')${NC}"
  echo ""
fi

# ─────────────────────────────────────────────────────────────────────────────
# SUCCESS
# ─────────────────────────────────────────────────────────────────────────────

echo "${GREEN}✓ Commit message format is valid${NC}"

exit 0
